{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-BoldItalic;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww22420\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i\b\fs28 \cf2 Cluster 0 -  Trophozoite & Schizont Stages
\f0\i0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.png \width7180 \height6240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Based on our observations, this cluster is the least accurate of the three, as many uninfected cells are also included. However, this cluster does include most of the trophozoite and schizont stage cells from our shortened dataset. Specifically, many of the cells have an amoeba-shaped mass inside (trophozoite stage) and a few are on the verge of rupturing (schizont stage). 
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\

\f1\i\b\fs28 Cluster 1 - Ring Stage
\f0\i0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.png \width7100 \height6200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This cluster is quite accurate, as almost every single cell has a ring. There are nearly no uninfected cells present, and the model was able to include cells that had even the faintest outline of a ring (which may even be difficult to identify by the naked eye for some). 
\f0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\i\b\fs28 \cf2 Cluster 2 - Uninfected
\f0\i0\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 8.png \width7200 \height6460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This cluster is also quite accurate, as there are only a handful of infected cells present.\cb1 \uc0\u8232 \cb3 Thus, this model illustrates two findings: 1) like the supervised classifier, an unsupervised clustering algorithm is also proficient at distinguishing between diseased and non-diseased cells and 2) the k-means model is capable of separating images of uninfected and infected blood cells by malaria stage. 
\f0\fs24 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
}